{
  "crons": [
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/trial-expiry-warning",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/preavviso-pagamenti",
      "schedule": "0 8 * * *"
    }
  ]
}
